REACT_APP_CURRENT_CHAINID=137
REACT_APP_CURRENT_WALLETCONNECT_RPC="https://matic-mainnet.chainstacklabs.com"
REACT_APP_NFT_ADDRESS=0xfD89fc676f2538f10523b9e43A8e76F74f03F44E
REACT_APP_MINTER_ADDRESS=0x7d45203Dd62065248a6613Fbe6785968De88Be3E